# CDB

./: .gitignore  CDB.sln  README.md
CDB.BLL/: CDB.BLL.csproj
CDB.BLL/Abstraction/Helper/: IModelMapHelper.cs
CDB.BLL/Abstraction/Service/: IAccountService.cs  IBaseService.cs  IClientService.cs  IClientsService.cs  ICompanyService.cs  IDocumentService.cs  IShareholderService.cs
CDB.BLL/Dto/Request/: AddressDto.cs  CompanyDto.cs  CreateCLientDto.cs  CreateCompanyDto.cs  DocumentDto.cs  PaneCompanyDto.cs  PaneDocumentDto.cs  PaneShareholderDto.cs  ShareholderDto.cs  UpdateAddressDto.cs  UpdateCompany.cs  UpdateCompanyDto.cs  UpdateFinancialAuditorDto.cs  UpdateLawyerDto.cs  UpdateShareholderDto.cs
CDB.BLL/Dto/Response/: ClientDto.cs  CompanyDto.cs
CDB.BLL/Implementation/Helper/: MappingProfile.cs  ModelMapHelper.cs
CDB.BLL/Implementation/Service/: AccountService.cs  BaseService.cs  ClientService.cs  ClientsService.cs  CompanyService.cs  DocumentService.cs  ShareholderService.cs
CDB.Common/: Constants.cs  Enums.cs  Item.cs
CDB.Core/: CDB.Core.csproj
CDB.Core/Models/: Address.cs  Client.cs  Company.cs  Document.cs  Shareholder.cs
CDB.DAL/: ApplicationUser.cs  CDB.DAL.csproj
CDB.DAL/Abstraction/Repositories/: IAddressRepository.cs  IClientsRepository.cs  ICompanyRepository.cs  IDocumentRepository.cs  IRepository.cs  IShareholder.cs  IShareholderRepository.cs
CDB.DAL/Abstraction/UnitOfWork/: IUnitOfWork.cs
CDB.DAL/Data/DbContext/: ApplicationDbContext.cs
CDB.DAL/Implementation/Repositories/: AddressRepository.cs  ClientsRepository.cs  CompanyRepository.cs  DocumentRepository.cs  Repository.cs  ShareholderRepository.cs
CDB.DAL/Implementation/UnitOfWork/: UnitOfWork.cs
CDB.DAL/Migrations/: 20180930161119_InitialCreate.Designer.cs  20180930161119_InitialCreate.cs  20180930161250_Add_Client_Entity.Designer.cs  20180930161250_Add_Client_Entity.cs  20181003131006_scannedfile.Designer.cs  20181003131006_scannedfile.cs  20181005040953_remove_scanned_files.Designer.cs  20181005040953_remove_scanned_files.cs  20181011214104_client.Designer.cs  20181011214104_client.cs  20181012051705_client_update_money.Designer.cs  20181012051705_client_update_money.cs  20181012053910_add_address.Designer.cs  20181012053910_add_address.cs  20181013184201_update_client.Designer.cs  20181013184201_update_client.cs  20181017124320_activity.Designer.cs  20181017124320_activity.cs  20181021101223_Initial_Install.Designer.cs  20181021101223_Initial_Install.cs  20181021101516_Create_Company_Shareholder_Address.Designer.cs  20181021101516_Create_Company_Shareholder_Address.cs  20181021110401_Update_Company_to_Address.Designer.cs  20181021110401_Update_Company_to_Address.cs  20181021111135_Update_Company_to_Address_2.Designer.cs  20181021111135_Update_Company_to_Address_2.cs  20181021111320_Update_Company_to_Address_3.Designer.cs  20181021111320_Update_Company_to_Address_3.cs  20181021111405_Update_Company_to_Address_4.Designer.cs  20181021111405_Update_Company_to_Address_4.cs  20181025170316_edit.Designer.cs  20181025170316_edit.cs  20181026165324_Add_Document_Class.Designer.cs  20181026165324_Add_Document_Class.cs  20181031141717_ADD_LAWYE_AUDITOR.Designer.cs  20181031141717_ADD_LAWYE_AUDITOR.cs  20181114134756_added_bytearray_forfile.Designer.cs  20181114134756_added_bytearray_forfile.cs  20181201202007_add_companyId_to_shareholder.Designer.cs  20181201202007_add_companyId_to_shareholder.cs  (+5 more)
CDB.Tests/: UnitTest1.cs
CDB.WebApi/: CDB.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CDB.WebApi/Controllers/: AccountController.cs  BaseController.cs  ClientsController.cs  CompaniesController.cs  CompanyController.cs  DocumentsController.cs  HomeController.cs  ManageController.cs  ShareholdersController.cs
CDB.WebApi/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
CDB.WebApi/Models/: ErrorViewModel.cs
CDB.WebApi/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
CDB.WebApi/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
CDB.WebApi/Properties/: launchSettings.json
CDB.WebApi/Services/: EmailSender.cs  IEmailSender.cs
CDB.WebApi/Views/: _ViewImports.cshtml
CDB.WebApi/Views/Account/: Login.cshtml
CDB.WebApi/Views/Clients/: CreateAsync.cshtml  Index.cshtml
CDB.WebApi/Views/Companies/: Create.cshtml  CreateAsync.cshtml  Edit.cshtml  Index.cshtml  UpdateCompany.cshtml  UpdateCompanyPaneAsync.cshtml  UpdateCompanyPaneAsync2.cshtml  UpdateShareholderPaneAsync.cshtml  View.cshtml  _UpdateAddress.cshtml  _UpdateBasicCompany.cshtml  _UpdateFinancialAuditor.cshtml  _UpdateLawyer.cshtml  _UpdateShareHolder.cshtml
CDB.WebApi/Views/Company/: CreateAsync.cshtml  Index.cshtml  UpdateCompanyPaneAsync.cshtml  UpdateDocumentPaneAsync.cshtml  UpdateShareholderPaneAsync.cshtml  _UpdateAddress.cshtml  _UpdateBasicCompany.cshtml  _UpdateLawyer.cshtml
CDB.WebApi/Views/Documents/: UpdateDocumentPaneAsync.cshtml  _ListDocuments.cshtml  _UploadDocument.cshtml
CDB.WebApi/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
CDB.WebApi/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
CDB.WebApi/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CDB.WebApi/Views/Shareholders/: Create.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
CDB.WebApi/wwwroot/css/: site.css
